# Ten10JavaApiTest

./: .gitignore
SoapWebServiceClient/: pom.xml
web-api-automation/: pom.xml  serenity.properties
web-api-automation/src/test/java/com/demo/selenium/automation/bdd_jbehave_automation/: AcceptanceTestSuite.java
web-api-automation/src/test/java/com/demo/selenium/automation/bdd_jbehave_automation/pages/: EnquiryPage.java  MainPage.java  SearchResult.java
web-api-automation/src/test/java/com/demo/selenium/automation/bdd_jbehave_automation/steps/: DefinitionSteps.java  SoapInvokeHelper.java
web-api-automation/src/test/java/com/demo/selenium/automation/bdd_jbehave_automation/steps/serenity/: EndUserSteps.java
web-api-automation/src/test/resources/stories/: LocationSoapApiTest.story
